{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "*": ["node_modules/*"]
    },
    "resolveJsonModule": true,
    "strictNullChecks": false,
    "typeRoots": [
      "./node_modules/@types",
      "./types" // Add this if you're using a custom 'types' folder
    ]
  },
  "include": ["src/**/*.ts", "types/**/*.d.ts"],
  "exclude": ["node_modules"]
}
